{
  "name": "Asistente-Control",
  "short_name": "Asistente",
  "id": "./",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a"
}
